<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flex {
        display: flex;
        flex-direction: row;
        gap: 32px;
        height: 100vh;
      }
      .flex2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 128px;
      }
      .flex3 {
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 32px;
      }
      .flex4 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 32px;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        border: 5px solid rgb(249, 175, 175);
        padding: 10px;
        margin: 0px;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="box">A</div>
      <div class="flex2">
        <div class="box">B</div>
        <div class="flex3">
          <div class="box">C</div>
          <div class="flex4">
            <div class="box">D</div>
            <div class="box">F</div>
          </div>
          <div class="box">E</div>
        </div>
      </div>
    </div>
  </body>
</html>
