<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      .flex {
        display: flex;
        gap: 16px;
        flex-direction: row;
      }
      .grid {
        width: 800px;
        display: grid;
        gap: 20px;
        /* grid-template-columns: 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
      }
      header {
        padding: 32px;
      }

      h1 {
        border: 5px solid gray;
        padding: 10px;
        margin: 0px;
        width: 200px;
        height: 200px;
      }
      nav {
        width: 200px;
        border-right: 1px solid;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div class="flex">
      <div>navigation</div>
      <div class="grid">
        <h1>A</h1>
        <h1>B</h1>
        <h1>C</h1>
        <h1>D</h1>
        <h1>D</h1>
        <h1>D</h1>
        <h1>D</h1>
        <h1>D</h1>
        <h1>D</h1>
        <h1>D</h1>
        <h1>D</h1>
      </div>
    </div>
  </body>
</html>
