<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .root {
        display: flex;
        gap: 32px;
        height: 100vh;
      }
      .BCD {
        display: flex;
        gap: 16px;
      }
      .BC {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
      .D {
        display: flex;
        align-items: end;
        height: 100%;
      }
      .EF {
        display: flex;
        flex-direction: column;
        gap: 64px;
      }
      .GH {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: aqua;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="item">A</div>
      <div class="BCD">
        <div class="BC">
          <div class="item">B</div>
          <div class="item">C</div>
        </div>
        <div class="D">
          <div class="item">D</div>
        </div>
      </div>
      <div class="EF">
        <div class="item">E</div>
        <div class="item">F</div>
      </div>
      <div class="GH">
        <div class="item">G</div>
        <div class="item">H</div>
      </div>
    </div>
  </body>
</html>
